# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/shelter" # In production, the localhost need to be db
JWT_SECRET="VGhpcyBpcyB0aGUgc2VjcmV0IGZvciBBbmltYWwgU2hlbHRlciBCYWNrZW5kIDop"
NODE_ENV="dev"