# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/shelter-dev?schema=public"
JWT_SECRET="VGhpcyBpcyB0aGUgc2VjcmV0IGZvciBBbmltYWwgU2hlbHRlciBCYWNrZW5kIDop"